<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mwR-FO-ew2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-xX-XKV">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-LE-tDN" customClass="HexagramPartView" customModule="JSTest" customModuleProvider="target">
                                <rect key="frame" x="67" y="499" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-23-mQ0">
                                        <rect key="frame" x="60" y="39" width="120" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZM8-23-mQ0" secondAttribute="height" multiplier="136:57" id="Mwh-Xs-QMG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZM8-23-mQ0" firstAttribute="centerX" secondItem="hqE-LE-tDN" secondAttribute="centerX" id="0PK-Zc-3h4"/>
                                    <constraint firstItem="ZM8-23-mQ0" firstAttribute="centerY" secondItem="hqE-LE-tDN" secondAttribute="centerY" id="Wia-4h-ajb"/>
                                    <constraint firstItem="ZM8-23-mQ0" firstAttribute="width" secondItem="hqE-LE-tDN" secondAttribute="width" multiplier="1:2" id="rsQ-LM-9D9"/>
                                    <constraint firstAttribute="height" constant="128" id="uCv-5X-suv"/>
                                    <constraint firstAttribute="width" constant="240" id="yY8-g7-al3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iAG-xX-XKV" secondAttribute="trailing" id="Mvv-b8-gza"/>
                            <constraint firstItem="hqE-LE-tDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4e-Tm-wn7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hqE-LE-tDN" secondAttribute="bottom" constant="40" id="U1p-6h-14B"/>
                            <constraint firstItem="iAG-xX-XKV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aQo-NM-AU2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iAG-xX-XKV" secondAttribute="bottom" id="n50-A0-jQp"/>
                            <constraint firstItem="iAG-xX-XKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p0k-lu-d8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hexagramPartView" destination="hqE-LE-tDN" id="bhB-gq-bB4"/>
                        <outlet property="testFrameView" destination="ZM8-23-mQ0" id="xBg-Ml-fNC"/>
                        <outlet property="textView" destination="iAG-xX-XKV" id="n9f-ug-NHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-72.413793103448285"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="fV1-Wo-xrJ">
            <objects>
                <viewController id="PtE-tN-ahr" customClass="AudioViewController" customModule="JSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgE-Br-l3r"/>
                        <viewControllerLayoutGuide type="bottom" id="7TF-Qo-xk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOw-ld-UTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Los-fJ-VK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-72"/>
        </scene>
        <!--Filp View Test Controller-->
        <scene sceneID="eKt-1i-gO3">
            <objects>
                <viewController id="mwR-FO-ew2" customClass="FilpViewTestController" customModule="JSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Stc-Zu-6dR"/>
                        <viewControllerLayoutGuide type="bottom" id="4Dh-xy-Znz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvC-PW-r8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-Pq-Wps" customClass="FlipView" customModule="JSTest" customModuleProvider="target">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NgZ-p5-R7f"/>
                                    <constraint firstAttribute="width" secondItem="fWv-Pq-Wps" secondAttribute="height" multiplier="1:1" id="PPY-CQ-BzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWv-Pq-Wps" firstAttribute="centerX" secondItem="RvC-PW-r8f" secondAttribute="centerX" id="91E-np-CcO"/>
                            <constraint firstItem="fWv-Pq-Wps" firstAttribute="centerY" secondItem="RvC-PW-r8f" secondAttribute="centerY" id="SWD-NK-spC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipView" destination="fWv-Pq-Wps" id="BeA-zo-nOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEW-uZ-ag0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="284"/>
        </scene>
    </scenes>
</document>
